CREATE TABLE sessions (
    id  INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    wins    INTEGER NOT NULL DEFAULT 0,
    defeats INTEGER NOT NULL DEFAULT 0,
    draws   INTEGER NOT NULL DEFAULT 0,
    mmrdiff INTEGER NOT NULL DEFAULT 0,
    winrate REAL NOT NULL,
    last_mod    INTEGER NOT NULL
)