-- Generated by the sqlite browser app.
CREATE TABLE `sqlitebrowser_rename_column_new_table` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`wins`	INTEGER NOT NULL DEFAULT 0,
	`defeats`	INTEGER NOT NULL DEFAULT 0,
	`draws`	INTEGER NOT NULL DEFAULT 0,
	`mmrdiff`	INTEGER NOT NULL DEFAULT 0,
	`winrate`	REAL NOT NULL,
	`last_mod`	INTEGER NOT NULL
);
INSERT INTO sqlitebrowser_rename_column_new_table SELECT `id`,`wins`,`defeats`,`draws`,`mmrdiff`,`winrate`,`last_mod` FROM `sessions`;
PRAGMA foreign_keys = "0";
DROP TABLE `sessions`;
ALTER TABLE `sqlitebrowser_rename_column_new_table` RENAME TO `sessions`;